<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Janice Portfolio</title>
  <link rel="stylesheet" href="styles/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="icon" type="image/jpg" href="../assets/pfp-icon1.jpg">
</head>
<body>

  <!--HEADER -->
  <header class="hero">
    <div class="hero-left">
      <div class="name">Janice<span class="underline"></span></div>
    </div>
    <div class="hero-center">
      <nav class="nav-links">
          <span class="close-btn">x</span>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact </a>
      </nav>
    </div>
    <div class="hero-right">
      <div class="sandwich-icon">&#9776;</div>
      <div class="lets-talk">
        <a href="contact.html" class="lets-talk">Let's talk</a>
      </div>
    </div>

  </header>

<div class="overlay">

</div>


<!--main-->


<div class="first">
<section id="profile">
   <div class="section-pic-container">
<img src="assets/jae.jpg" alt="Janice Profile Picture" class="pfp">
   </div>
<div class="section__text">
    <p class="section__text_p1">Hello, I'm <h5 class="title">Otang Janice</h5></p>
    <p class="section__text_p2">Full stack developer</p>
    <div class="intro">
      <p class="intro-text">Developing efficient and functional websites</p>
    </div>
    <div class="button-container">
        <button class="btn btn-color-2" onclick="location.href='./projects.html'">
          My projects
        </button>
        <button class="btn btn-color-1" onclick="location.href='./contact.html'">
            Contact me
        </button>
    </div>
  
         <div class="profile-socials">
      
      <a href="http://linkedin.com/in/janice-otang-836063348" class="profile-icons-1" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i>
        </a>
      <a href="https://github.com/Janice-ot" class="profile-icons-1" target="_blank">
       <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://www.instagram.com/foreva_jae?igsh=MWZxMzIzODhsbWo1Yg%3D%3D&utm_source=qr" class="profile-icons-1" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
    </div>

</section>
</div>

  <section id="about">
    <p class="section__text_p3"> Get to know me</p>
    <h1 class="title2">Bio</h1>
    <div class="section-container">
      <div class="section__pic_container">
 <img src="assets/pfp-icon.jpg" alt="Profile Picture" class="about-picc"
 />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
<h3>Who am I?</h3>
<p>An aspiring software engineer, passionate about building and maintaining efficient websites and applications as well as collaborating on software development projects

             </P>
          </div>
          <div class="skills-container">
            <h4>Skills</h4>
            <div class="fa-skills">
            <i class="fa-brands fa-square-js "></i>
            <i class="fa-brands fa-react "></i>
            <i class="fa-brands fa-python "></i>
            <i class="fa-brands fa-wordpress "></i>
            </div>
        
          </div>

            <div class="about-page">
        <a href="about.html" class="about-link">More About me</a>
      </div>
        </div>
      </div>
    </div>
  </section>

</div>


<!--footer-->
<footer class="footer">
  <div class="footer-content">
    <!-- 1: About Me -->
    <div class="footer-column">
      <h6>Janice</h6>
      <p class="desc desc2">I'm a web developer passionate about creating clean and interactive websites. I love bringing ideas to life through code.</p>
    </div>

    <!-- Column 2: Quick Links -->
    <div class="footer-column">
      <h6>Quick Links</h6>
      <ul class="desc">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <!-- Column 3: Contact Info -->
    <div class="footer-column">
      <h6>Contact info</h6>
      <p class="desc">Email: <a href="mailto:janice@example.com">janiceot12@gmail.com</a></p>
      <p class="desc">Phone: <a href="callto:mynum">+237 6 72 75 51 46</a></p>
      <p class="desc">Location:Buea, Cameroon</p>
    </div>
  </div>

  <!-- Rights + Social Icons -->
  <div class="footer-bottom">
    <p>© 2025 All Rights Reserved | Janice Otang</p>
    <div class="footer-socials">
      <a href="" target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
      </a>
      <a href="http://linkedin.com/in/janice-otang-836063348" target="_blank">
         <i class="fa-brands fa-linkedin-in"></i>
        </a>
      <a href="https://github.com/Janice-ot" target="_blank">
       <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://www.instagram.com/foreva_jae?igsh=MWZxMzIzODhsbWo1Yg%3D%3D&utm_source=qr" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
  </div>
</footer>

  <script src="portfolio.js"></script>
</body>
</html>
